QT       += widgets

TARGET = Widgets

SOURCES += \
    datewidget.cpp \
    filterlineedit.cpp \
    lineeditwithplaceholderslot.cpp \
    simpledialog.cpp \
    tableselectmultimode.cpp \
    uncheckslotcheckbox.cpp

HEADERS += \
    datewidget.h \
    filterlineedit.h \
    lineeditwithplaceholderslot.h \
    simpledialog.h \
    tableselectmultimode.h \
    uncheckslotcheckbox.h

include(../zimnikov_install.pri)
